{
  "name": "victure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "test": "tsc && node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://samhamnam@bitbucket.org/samhamnam/victure.git"
  },
  "author": "samhamnam",
  "license": "ISC",
  "homepage": "https://bitbucket.org/samhamnam/victure#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "moment": "^2.24.0",
    "mongodb": "^3.1.13",
    "multer": "^1.4.1",
    "pug": "^2.0.3",
    "rimraf": "^2.6.3",
    "v8": "^0.1.0",
    "v8-compile-cache": "^2.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^10.12.21",
    "typescript": "^3.3.1"
  }
}
