{
  "name": "victure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://samhamnam@bitbucket.org/samhamnam/victure.git"
  },
  "author": "samhamnam",
  "license": "ISC",
  "homepage": "https://bitbucket.org/samhamnam/victure#readme",
  "dependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^10.12.18",
    "express": "^4.16.4",
    "mongodb": "^3.1.10",
    "multer": "^1.4.1",
    "rimraf": "^2.6.3",
    "v8-compile-cache": "^2.0.2"
  }
}
